# Grpc_Demo

./: .gitignore  Grpc_Demo.sln  README.md
Benchmark/: App.config  Benchmark.csproj  Program.cs
Benchmark/OpenAPIs/: .json  swagger.json  swagger1.json
Common/: Common.csproj  Superhero.cs  SuperheroRepository.cs
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService/Properties/PublishProfiles/: GrpcService20211105010651 - Web Deploy.pubxml
GrpcService/Properties/ServiceDependencies/GrpcService20211105010651 - Web Deploy/: profile.arm.json
GrpcService/Protos/: superhero.proto
GrpcService/Services/: SuperheroService.cs
RestService/: Program.cs  Startup.cs  WeatherForecast.cs
RestService/Controllers/: SuperheroController.cs  WeatherForecastController.cs
RestService/Properties/: launchSettings.json  serviceDependencies.RestService20211105010651 - Web Deploy.json
RestService/Properties/PublishProfiles/: RestService20211105010651 - Web Deploy.pubxml
RestService/Properties/ServiceDependencies/RestService20211105010651 - Web Deploy/: apis1.arm.json  profile.arm.json
WcfService/: IService1.cs  ISuperheroService.cs  Service1.svc.cs  SuperheroService.svc  SuperheroService.svc.cs  WcfService.csproj  Web.Debug.config  Web.Release.config  Web.config
WcfService/Properties/: AssemblyInfo.cs
WcfService/Properties/PublishProfiles/: WcfService20211105010651 - Web Deploy.pubxml
WcfService/Properties/ServiceDependencies/WcfService20211105010651 - Web Deploy/: profile.arm.json
